spring.application.name=my_course

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# spring.web.resources.static-locations=classpath:/static/,file:F:/workspace/
spring.web.resources.static-locations=classpath:/static/,file:/usr/local/tomcat/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.22.3:13306/my_course?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/my_course?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=xhdtls12

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# logging
#logging.include-application-name=false
#logging.file.name=web.log

#upload
#IMG.PATH=/usr/local/tomcat/webapps/my_course/WEB-INF/classes/static/upload
#IMG.PATH=F:\\workspace\\UploadTest
IMG.PATH=/usr/local/tomcat/static/upload
spring.servlet.multipart.maxFileSize=5MB